{
  "name": "@chat2db/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "overrides": {
    "js-yaml": "4.3.0"
  },
  "scripts": {
    "build": "node ../../scripts/community-frontend.mjs build",
    "dev": "node ../../scripts/community-frontend.mjs dev",
    "generate-contract": "openapi-typescript ../../contracts/openapi/chat2db-v1.json -o src/generated/contract.ts",
    "test": "vitest run && node ../../scripts/community-frontend.mjs test",
    "typecheck": "tsc --noEmit",
    "verify-upstream": "node ../../scripts/community-frontend.mjs verify"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "eventsource-parser": "3.1.0"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "yarn": "1.22.22"
  }
}
